# =============================================================================
# Ghostty Configuration
# tmux統合 + Quick Terminal用のドロップダウンターミナル設定
# =============================================================================

# --- フォント ---
font-family = Hack Nerd Font Propo
font-size = 14
font-thicken = true
adjust-cell-height = 15%
bold-is-bright = true
minimum-contrast = 1.05

# --- カラー (Neon Cyan テーマ) ---
background = 0f1419
foreground = e6e8eb
cursor-color = 00d4ff
cursor-text = 000000
selection-background = 004d61
selection-foreground = ffffff
palette = 0=#0f1419
palette = 1=#ff5c57
palette = 2=#5af78e
palette = 3=#f3f99d
palette = 4=#57c7ff
palette = 5=#ff6ac1
palette = 6=#00d4ff
palette = 7=#e6e8eb
palette = 8=#686868
palette = 9=#ff5c57
palette = 10=#5af78e
palette = 11=#f3f99d
palette = 12=#57c7ff
palette = 13=#ff6ac1
palette = 14=#00d4ff
palette = 15=#ffffff

# --- ウィンドウ (WezTerm 風: 透明 / フラット / 影なし) ---
fullscreen = false
background-opacity = 0.7
background-blur = false
window-padding-x = 8
window-padding-y = 4
window-padding-balance = true
window-padding-color = extend
window-save-state = never
window-colorspace = display-p3
macos-titlebar-style = hidden
macos-titlebar-proxy-icon = hidden
macos-window-shadow = false
macos-non-native-fullscreen = visible-menu
unfocused-split-opacity = 0.6
unfocused-split-fill = 0f1419
initial-window = false
resize-overlay = never
window-inherit-working-directory = true
window-inherit-font-size = true

# --- Quick Terminal (全画面オーバーレイ) ---
quick-terminal-position = center
quick-terminal-screen = mouse
quick-terminal-size = 100%,100%
quick-terminal-animation-duration = 0
quick-terminal-autohide = false
keybind = global:super+grave_accent=toggle_quick_terminal

# --- カーソル ---
cursor-style = bar
cursor-style-blink = true

# --- マウス / 選択 / クリップボード ---
mouse-hide-while-typing = true
mouse-scroll-multiplier = 1.5
copy-on-select = clipboard
clipboard-paste-protection = true
clipboard-trim-trailing-spaces = true

# --- スクロールバック (バイト数: 100MB) ---
scrollback-limit = 100000000

# --- シェル統合 (zsh の cwd 追跡 / プロンプトマーク / sudo) ---
shell-integration = detect
shell-integration-features = cursor,sudo,title

# --- tmux連携 ---
# Option+キーをAltとして送信
macos-option-as-alt = true

# --- キーバインド ---
keybind = ctrl+super+f=toggle_fullscreen

# フォントサイズ
keybind = super+equal=increase_font_size:1
keybind = super+plus=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+zero=reset_font_size

# 設定リロード / インスペクタ
keybind = super+shift+comma=reload_config
keybind = super+shift+i=inspector:toggle

# --- tmux操作をCmd キーで (prefix = Ctrl+b) ---
# 新しいウィンドウ(タブ): Cmd+t
keybind = super+t=text:\x02c
# ウィンドウを閉じる: Cmd+w
keybind = super+w=text:\x02&
# 縦分割: Cmd+d
keybind = super+d=text:\x02v
# 横分割: Cmd+shift+d
keybind = super+shift+d=text:\x02s
# ペイン移動: Cmd+h/j/k/l
keybind = super+h=text:\x02h
keybind = super+j=text:\x02j
keybind = super+k=text:\x02k
keybind = super+l=text:\x02l
# ウィンドウ切替: Cmd+1〜9
keybind = super+one=text:\x021
keybind = super+two=text:\x022
keybind = super+three=text:\x023
keybind = super+four=text:\x024
keybind = super+five=text:\x025
keybind = super+six=text:\x026
keybind = super+seven=text:\x027
keybind = super+eight=text:\x028
keybind = super+nine=text:\x029
# 前のウィンドウ: Cmd+Shift+h
keybind = super+shift+h=text:\x02p
# 次のウィンドウ: Cmd+Shift+l
keybind = super+shift+l=text:\x02n
# 同時入力トグル: Cmd+e
keybind = super+e=text:\x02S
