# --- tmux自動アタッチ (Ghostty起動時のみ) ---
if [[ -z "$TMUX" ]] && [[ "$TERM_PROGRAM" == "ghostty" ]] && command -v tmux &>/dev/null; then
  tmux attach -t main 2>/dev/null || tmux new -s main
fi

# --- シェルオプション ---
# History
HISTFILE="${HOME}/.zsh_history"
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_DUPS HIST_IGNORE_ALL_DUPS HIST_FIND_NO_DUPS
setopt HIST_SAVE_NO_DUPS SHARE_HISTORY EXTENDED_HISTORY
setopt INC_APPEND_HISTORY HIST_REDUCE_BLANKS

# Directory
setopt AUTO_CD AUTO_PUSHD PUSHD_IGNORE_DUPS PUSHD_SILENT PUSHD_TO_HOME

# General
setopt INTERACTIVE_COMMENTS COMBINING_CHARS NO_BEEP

# --- sheldon (プラグインマネージャ) ---
eval "$(sheldon source)"

# --- 補完 ---
autoload -Uz compinit && compinit

# --- ツール初期化 ---
eval "$(mise activate zsh)"

# --- vi モード: 挿入モード→ビームカーソル、ノーマルモード→ブロックカーソル ---
function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]]; then
    echo -ne '\e[1 q'  # ブロック
  else
    echo -ne '\e[5 q'  # ビーム
  fi
}
zle -N zle-keymap-select
echo -ne '\e[5 q'

# --- git clone with ssh ---
function gitcloneHTTPS() {
  parts=(${(@s:/:)1})
  echo git@github.com:${(@j:/:)parts[3,4]}
  git clone git@github.com:${(@j:/:)parts[3,4]}
}
alias gc='gitcloneHTTPS $1'

# --- eza: モダンなls ---
if command -v eza &>/dev/null; then
  alias ls='eza --icons'
  alias ll='eza -l --icons --git'
  alias la='eza -la --icons --git'
  alias lt='eza --tree --icons --level=2'
fi

# --- bat: シンタックスハイライト付きcat ---
if command -v bat &>/dev/null; then
  alias cat='bat --paging=never'
fi

# --- zoxide: スマートなcd (z でどこでも移動) ---
if command -v zoxide &>/dev/null; then
  eval "$(zoxide init zsh)"
fi

# --- fzf: ファジーファインダー ---
if [[ -f ~/.fzf.zsh ]]; then
  source ~/.fzf.zsh
elif command -v fzf &>/dev/null; then
  source <(fzf --zsh)
fi

# --- history-substring-search キーバインド ---
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

# --- SSH: TERM修正 (xterm-ghosttyはリモートで認識されないため) ---
if [[ "$TERM" == "xterm-ghostty" ]]; then
  alias ssh="TERM=xterm-256color ssh"
fi

# --- PATH ---
export PATH="${HOME}/.local/bin:${PATH}"

# --- Starship プロンプト ---
export STARSHIP_CONFIG="${HOME}/.config/starship.toml"
eval "$(starship init zsh)"
