# ========================================
# macOS
# ========================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
.fseventsd
Icon?

# ========================================
# エディタ / IDE
# ========================================
# Neovim / Vim
*.swp
*.swo
*~
.netrwhist
Session.vim

# VS Code
.vscode/
*.code-workspace

# JetBrains
.idea/
*.iml
*.iws
*.ipr

# ========================================
# 秘密情報・環境変数 (絶対にコミットしない)
# ========================================
.env
.env.local
.env.*.local
.envrc
*.pem
*.key
*.pfx
*.p12
*.crt
*.cer
id_rsa
id_rsa.pub
id_ed25519
id_ed25519.pub
secrets.json
credentials.json
service-account.json

# ========================================
# ログ・キャッシュ・一時ファイル
# ========================================
*.log
*.tmp
*.bak
*.orig
.cache/
.temp/

# ========================================
# OS (Windows / Linux)
# ========================================
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
.Trash-*/

# ========================================
# 言語・フレームワーク
# ========================================

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*
.npm/
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
dist/
.next/
.nuxt/
.output/

# Python
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
.venv/
venv/
env/
*.egg-info/
.eggs/
dist/
build/
*.whl
.mypy_cache/
.ruff_cache/
.pytest_cache/

# Rust
target/
Cargo.lock.bak

# Go
vendor/

# Bun
.bun/

# ========================================
# ビルド成果物
# ========================================
*.o
*.a
*.so
*.dylib
*.exe
*.out
